In [6]:
import pandas as pd
df = pd.read_excel('RSC.xlsx')
df

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [8]:
# Question 1 - Delete the empty columns (Status and unnamed1)
del df['Status']
del df['unnamed1']
df

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [10]:
# Question 2 - On the Gender Column, Replace the M and F to Male and Female Respectively
df['Gender'] = df['Gender'].str.replace('M', "Male")
df['Gender'] = df['Gender'].str.replace('F', "Female")
df

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,Female,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,Female,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,Female,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,Male,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,Male,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,Male,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,Male,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,Female,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,Male,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,Female,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [24]:
# Question 3 -	On the Marital Status Column, replace 0 and 1 to Single and Married respectively
df['Marital_Status'] = df['Marital_Status'].astype(str)
df['Marital_Status'] = df['Marital_Status'].str.replace('0', 'Single')
df['Marital_Status'] = df['Marital_Status'].str.replace('1', 'Married')
df

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,Female,26-35,28,Single,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,Female,26-35,35,Married,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,Female,26-35,35,Married,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,Male,0-17,16,Single,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,Male,26-35,28,Married,Gujarat,Western,Food Processing,Auto,2,23877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,Male,18-25,19,Married,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,Male,26-35,33,Single,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,Female,36-45,40,Single,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,Male,36-45,37,Single,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,Female,18-25,19,Single,Maharashtra,Western,Healthcare,Office,3,188.0

### Some Orders were Unsuccessful i.e., incomplete. They are the ones with empty records in the Amount Columns.

In [29]:
# Question 4 - Replace such empty cells with 0
df['Amount'] = df['Amount'].fillna(0)
df.head(10)

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,Female,26-35,28,Single,Maharashtra,Western,Healthcare,Auto,1,23952.00
1,1000732,Kartik,P00110942,Female,26-35,35,Married,Andhra Pradesh,Southern,Govt,Auto,3,23934.00
2,1001990,Bindu,P00118542,Female,26-35,35,Married,Uttar Pradesh,Central,Automobile,Auto,3,23924.00
3,1001425,Sudevi,P00237842,Male,0-17,16,Single,Karnataka,Southern,Construction,Auto,2,23912.00
4,1000588,Joni,P00057942,Male,26-35,28,Married,Gujarat,Western,Food Processing,Auto,2,23877.00
5,1000588,Joni,P00057942,Male,26-35,28,Married,Himachal Pradesh,Northern,Food Processing,Auto,1,23877.00
6,1001132,Balk,P00018042,Female,18-25,25,Married,Uttar Pradesh,Central,Lawyer,Auto,4,23841.00
7,1002092,Shivangi,P00273442,Female,55+,61,Single,Maharashtra,Western,IT Sector,Auto,1,0.00
8,1003224,Kushal,P00205642,Male,26-35,35,Single,Uttar Pradesh,Central,Govt,Auto,2,23809.00
9,1003650,Ginny,P00031142,Female,26-35,26,Married,Andhra Pradesh,Southern,Media,Auto,4,23799.99

### Using appropriate skill get the following informations

In [32]:
# Question 5 - Total number of Customers; Not Distinct; df['Cust_name'].count()
df['Cust_name'].nunique()

1250

In [40]:
# Sum of Orders and GrandTotal
df.pivot_table(index = "Occupation",
               values = "Orders",
               aggfunc = "sum",
              margins = True,
              margins_name = 'Grand_Total')

                 Orders
Occupation
Agriculture         722
Automobile         1373
Aviation           3215
Banking            2819
Chemical           1310
Construction       1025
Food Processing    1073
Govt               2155
Healthcare         3455
Hospitality        1746
IT Sector          4010
Lawyer             1344
Media              1596
Retail             1270
Textile             894
Grand_Total       28007

In [58]:
# Question 6 - What Occupation placed the highest numbers of Orders and by what Sum of Orders
Q6 = df.pivot_table(index = "Occupation",
               values = "Orders",
               aggfunc = "sum")
Q6.sort_values(by=['Orders'], ascending = False)

                 Orders
Occupation
IT Sector          4010
Healthcare         3455
Aviation           3215
Banking            2819
Govt               2155
Hospitality        1746
Media              1596
Automobile         1373
Lawyer             1344
Chemical           1310
Retail             1270
Food Processing    1073
Construction       1025
Textile             894
Agriculture         722

In [78]:
# Question 7 - The Top 10 Product_Category by Sum of Amount and the corresponding percentage of total
Q7 = df.pivot_table(index = "Product_Category",
               values = "Amount",
               aggfunc = "sum")

Q7 = Q7.sort_values(by=['Amount'], ascending=False).head(10)
Q7["%"]=100*Q7['Amount']/Q7['Amount'].sum()
Q7.round(0)

                           Amount     %
Product_Category
Food                   33933884.0  34.0
Clothing & Apparel     16495019.0  16.0
Electronics & Gadgets  15643846.0  16.0
Footwear & Shoes       15575209.0  15.0
Furniture               5440052.0   5.0
Games & Toys            4331694.0   4.0
Sports Products         3635933.0   4.0
Beauty                  1959484.0   2.0
Auto                    1958610.0   2.0
Stationery              1676052.0   2.0

In [80]:
# Question 8 - What Age Group of Male and Female respectively placed the highest number of Orders
Q8 = df.pivot_table(index= ['Gender', 'Age Group'],
                    values = "Orders",
                    aggfunc= "sum")
Q8.sort_values(['Gender', 'Orders'],ascending = False).groupby('Gender').head()

                  Orders
Gender Age Group
Male   26-35        3178
       36-45        1785
       18-25        1389
       51-55         698
       46-50         697
Female 26-35        8220
       36-45        3912
       18-25        3261
       46-50        1682
       51-55        1418

In [84]:
#Sort from Lowest to Highest
Q8 = df.pivot_table(index= ['Gender', 'Age Group'],
                    values = "Orders",
                    aggfunc= "sum")
Q8.sort_values(['Gender', 'Orders']).groupby('Gender').head()

                  Orders
Gender Age Group
Female 0-17          377
       55+           698
       51-55        1418
       46-50        1682
       18-25        3261
Male   0-17          313
       55+           379
       46-50         697
       51-55         698
       18-25        1389

In [ ]:
# Question 9 - What do you observe from your answer to Question 9

# Here are some observations based on the data:

#Demographics
#1. Gender ratio: The data shows that there are more females (18,493) than males (7,747) in the sample.
#2. Age distribution: The majority of both males and females fall within the 26-35 age group.

#Age Group Analysis
#1. Males: The 26-35 age group has the highest number of males (3,178), followed by the 36-45 age group (1,785).
#2. Females: The 26-35 age group also has the highest number of females (8,220), followed by the 36-45 age group (3,912).

#Comparison of Age Groups
#1. 26-35 age group: Females outnumber males by a significant margin (8,220 vs. 3,178).
#2. 36-45 age group: Females also outnumber males, but by a smaller margin (3,912 vs. 1,785).

#Other Observations
#1. Declining numbers with age: For both males and females, the number of individuals decreases as age increases.
#2. Smaller age groups: The 51-55 and 46-50 age groups have relatively smaller numbers of individuals compared to the younger age groups.

#These observations provide insights into the demographics of the sample population.

In [98]:
# Question 10 - Sales by States across the Marital Status
Q10 = df.pivot_table(index = ['State'],
                     columns = ['Marital_Status'],
                     values = "Amount",
                     aggfunc= "sum",
                     margins = True,
      margins_name = 'Grand_Total')
Q10.round(0)

Marital_Status       Married      Single  Grand_Total
State
Andhra Pradesh     3304158.0   4732989.0    8037147.0
Bihar              1738712.0   2284045.0    4022757.0
Delhi              4895349.0   6708470.0   11603819.0
Gujarat            1500432.0   2445650.0    3946082.0
Haryana            1684843.0   2535332.0    4220175.0
Himachal Pradesh   2080988.0   2882380.0    4963368.0
Jharkhand          1302996.0   1723460.0    3026456.0
Karnataka          5717594.0   7805946.0   13523540.0
Kerala             1636445.0   2258047.0    3894492.0
Madhya Pradesh     3312371.0   4788771.0    8101142.0
Maharashtra        5890124.0   8537419.0   14427543.0
Punjab              682129.0    843671.0    1525800.0
Rajasthan           791429.0   1117980.0    1909409.0
Telangana           498873.0    652617.0    1151490.0
Uttar Pradesh      8158375.0  11216593.0   19374968.0
Uttarakhand         928928.0   1592016.0    2520944.0
Grand_Total       44123746.0  62125386.0  106249132.0